<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_one" android:checkableBehavior="single">

        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black"
                android:title="Home"/>

    </group>

    <group android:id="@+id/group_two" android:checkableBehavior="single">

        <item
                android:id="@+id/nav_instructions"
                android:icon="@drawable/ic_info_black"
                android:title="Information"/>

        <item
                android:id="@+id/nav_description"
                android:icon="@drawable/ic_description_black"
                android:title="Description"/>
    </group>

    <group android:id="@+id/group_three" android:checkableBehavior="single">

        <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black"
                android:title="Settings"/>

    </group>

</menu>