<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:text="@string/marble_info_title"/>

        <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:text="@string/marble_info_purpose_subtitle"/>

        <TextView
                android:id="@+id/purpose_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/purpose_notes_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            <EditText
                    android:id="@+id/purpose_notes_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="@string/marble_info_notes"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
                android:id="@+id/performance_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:text="@string/marble_info_performance_subtitle"/>

        <TextView
                android:id="@+id/performance_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="5dp"/>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/performance_notes_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            <EditText
                    android:id="@+id/performance_notes_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:hint="@string/marble_info_notes"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
                android:id="@+id/achieved_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="20dp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right">

            <Button
                    android:id="@+id/dismiss_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/dismiss_string"
                    style="?android:attr/borderlessButtonStyle"/>

            <Button
                    android:id="@+id/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/ok_string"
                    android:textColor="@color/jar_lid_one"
                    style="?android:attr/borderlessButtonStyle"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>