<?xml version="1.0" encoding="utf-8"?>
<com.wildsmith.jarble.ui.jars.monthly.MonthlyMonthRecyclerModelView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>