<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:id="@+id/month"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    <com.wildsmith.jarble.ui.jars.yearly.YearlyMonthGridView
            android:id="@+id/month_jars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="60dp"
            android:numColumns="auto_fit"
            android:minHeight="30dp"
            android:verticalSpacing="2dp"
            android:horizontalSpacing="2dp"
            android:paddingLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"/>

</merge>